<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UMg-HI-2eE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--My Repos-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="GithubClientApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OFx-kx-XlS">
                                <rect key="frame" x="0.0" y="72" width="600" height="479"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="9sO-0n-KIX" style="IBUITableViewCellStyleDefault" id="FIX-nU-RGe">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FIX-nU-RGe" id="Ofg-mr-G5d">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9sO-0n-KIX">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="06P-lt-tcc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5J3-qU-rHf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OFx-kx-XlS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="F70-UF-cWh"/>
                            <constraint firstAttribute="trailing" secondItem="OFx-kx-XlS" secondAttribute="trailing" id="RJ7-aM-AJ7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OFx-kx-XlS" secondAttribute="bottom" id="ZEj-98-Hl5"/>
                            <constraint firstItem="OFx-kx-XlS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="ie9-JS-0Xl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Repos" id="fLC-iy-hXk"/>
                    <connections>
                        <outlet property="tableView" destination="OFx-kx-XlS" id="hAx-IS-dAN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582" y="-142"/>
        </scene>
        <!--Search Repo-->
        <scene sceneID="Gbq-Xc-ZfM">
            <objects>
                <viewController storyboardIdentifier="SearchRepoViewController" id="AXr-m6-j3m" customClass="SearchRepoViewController" customModule="GithubClientApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ylr-8X-LKh"/>
                        <viewControllerLayoutGuide type="bottom" id="Ahy-57-rGl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ez3-cn-WKe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="WbA-EQ-0P0">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <animations/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="AXr-m6-j3m" id="f8p-vc-2Ch"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UiL-Mq-ccd">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="repoCell" textLabel="Ts2-v5-tad" style="IBUITableViewCellStyleDefault" id="BXI-Rz-RiB">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BXI-Rz-RiB" id="4aT-tG-eZs">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ts2-v5-tad">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="AXr-m6-j3m" id="J8a-lx-0AR"/>
                                    <outlet property="delegate" destination="AXr-m6-j3m" id="eqS-JQ-oyP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WbA-EQ-0P0" secondAttribute="trailing" id="2J1-Kc-cn0"/>
                            <constraint firstItem="WbA-EQ-0P0" firstAttribute="leading" secondItem="ez3-cn-WKe" secondAttribute="leading" id="IHG-PM-5Wr"/>
                            <constraint firstItem="Ahy-57-rGl" firstAttribute="top" secondItem="UiL-Mq-ccd" secondAttribute="bottom" id="P0K-oi-v5A"/>
                            <constraint firstAttribute="trailing" secondItem="UiL-Mq-ccd" secondAttribute="trailing" id="UMl-Ag-obY"/>
                            <constraint firstItem="UiL-Mq-ccd" firstAttribute="leading" secondItem="ez3-cn-WKe" secondAttribute="leading" id="h8y-EN-eWx"/>
                            <constraint firstItem="WbA-EQ-0P0" firstAttribute="top" secondItem="ylr-8X-LKh" secondAttribute="bottom" id="kcm-5L-koo"/>
                            <constraint firstItem="UiL-Mq-ccd" firstAttribute="top" secondItem="WbA-EQ-0P0" secondAttribute="bottom" id="nzI-kT-oya"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search Repo" id="2av-Cl-Pyq"/>
                    <connections>
                        <outlet property="searchBar" destination="WbA-EQ-0P0" id="Y7K-Cd-8fB"/>
                        <outlet property="tableView" destination="UiL-Mq-ccd" id="X53-Gj-gKJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgY-lH-wHj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582" y="547"/>
        </scene>
        <!--Search User-->
        <scene sceneID="yUg-qP-ZcJ">
            <objects>
                <viewController storyboardIdentifier="SearchUserViewController" id="F5y-oZ-vAb" customClass="SearchUserViewController" customModule="GithubClientApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vXT-As-7lb"/>
                        <viewControllerLayoutGuide type="bottom" id="XPI-bp-vO2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tAu-Ig-1eK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="kwe-Zb-jKN">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <animations/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="F5y-oZ-vAb" id="gfc-Zm-bWY"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4Gu-zw-oYb">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0xn-pw-hAh">
                                    <size key="itemSize" width="133" height="133"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="userCell" id="elf-Zk-lb5" customClass="UserCollectionViewCell" customModule="GithubClientApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="133" height="133"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="133" height="133"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fBQ-97-4M6">
                                                    <rect key="frame" x="0.0" y="0.0" width="133" height="133"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="fBQ-97-4M6" secondAttribute="bottom" id="YjQ-Ee-Fwh"/>
                                            <constraint firstAttribute="trailing" secondItem="fBQ-97-4M6" secondAttribute="trailing" id="aGG-63-DiA"/>
                                            <constraint firstItem="fBQ-97-4M6" firstAttribute="leading" secondItem="elf-Zk-lb5" secondAttribute="leading" id="rzq-5e-vE5"/>
                                            <constraint firstItem="fBQ-97-4M6" firstAttribute="top" secondItem="elf-Zk-lb5" secondAttribute="top" id="sOu-4m-Uj0"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="fBQ-97-4M6" id="Wmy-db-ptw"/>
                                            <segue destination="eIg-8s-rPD" kind="show" identifier="UserDetailViewController" id="YoN-8K-YTj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="F5y-oZ-vAb" id="gNz-1V-zfm"/>
                                    <outlet property="delegate" destination="F5y-oZ-vAb" id="GNd-dE-eUp"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kwe-Zb-jKN" firstAttribute="top" secondItem="vXT-As-7lb" secondAttribute="bottom" id="7Sa-v6-K9e"/>
                            <constraint firstItem="4Gu-zw-oYb" firstAttribute="top" secondItem="kwe-Zb-jKN" secondAttribute="bottom" id="Dn9-DJ-XNL"/>
                            <constraint firstAttribute="trailing" secondItem="4Gu-zw-oYb" secondAttribute="trailing" id="O0w-0u-NFO"/>
                            <constraint firstItem="4Gu-zw-oYb" firstAttribute="leading" secondItem="tAu-Ig-1eK" secondAttribute="leading" id="VFf-4W-hbe"/>
                            <constraint firstItem="kwe-Zb-jKN" firstAttribute="leading" secondItem="tAu-Ig-1eK" secondAttribute="leading" id="ax2-gM-w9o"/>
                            <constraint firstItem="XPI-bp-vO2" firstAttribute="top" secondItem="4Gu-zw-oYb" secondAttribute="bottom" id="dkm-ja-oQX"/>
                            <constraint firstAttribute="trailing" secondItem="kwe-Zb-jKN" secondAttribute="trailing" id="zjk-1r-s4N"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search User" id="Ita-Fw-dvX"/>
                    <navigationItem key="navigationItem" id="Si2-yt-NTU"/>
                    <connections>
                        <outlet property="collectionView" destination="4Gu-zw-oYb" id="ueI-gh-7Yq"/>
                        <outlet property="searchBar" destination="kwe-Zb-jKN" id="GW7-EL-tCi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Js-zQ-aom" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="1277"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="A1l-CZ-ysK">
            <objects>
                <viewController storyboardIdentifier="OAuthViewController" id="ZYO-hC-dbN" customClass="OAuthViewController" customModule="GithubClientApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OeF-N4-EMc"/>
                        <viewControllerLayoutGuide type="bottom" id="wer-Q9-Qsf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hun-Mq-qUp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Octocat" translatesAutoresizingMaskIntoConstraints="NO" id="3Tv-zl-YD0">
                                <rect key="frame" x="180" y="225" width="240" height="150"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Qa7-4Y-uA0"/>
                                    <constraint firstAttribute="height" constant="150" id="y6c-CT-M5y"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GYX-Od-04T">
                                <rect key="frame" x="180" y="362" width="240" height="238"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jwt-6e-k7d">
                                        <rect key="frame" x="8" y="99" width="224" height="40"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.61568627450980395" green="0.85882352941176465" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="NhC-Pq-cNl"/>
                                        </constraints>
                                        <state key="normal" title="LOGIN">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonSelected:" destination="ZYO-hC-dbN" eventType="touchUpInside" id="0v5-2R-u5g"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Nrc-qa-utc">
                                        <rect key="frame" x="204" y="109" width="20" height="20"/>
                                        <animations/>
                                    </activityIndicatorView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Jwt-6e-k7d" firstAttribute="centerX" secondItem="GYX-Od-04T" secondAttribute="centerX" id="7H8-b5-XuS"/>
                                    <constraint firstAttribute="trailing" secondItem="Nrc-qa-utc" secondAttribute="trailing" constant="16" id="ArF-B8-U0y"/>
                                    <constraint firstAttribute="trailing" secondItem="Jwt-6e-k7d" secondAttribute="trailing" constant="8" id="BKu-eT-8Em"/>
                                    <constraint firstItem="Nrc-qa-utc" firstAttribute="centerY" secondItem="Jwt-6e-k7d" secondAttribute="centerY" id="Mu7-r9-yiD"/>
                                    <constraint firstItem="Jwt-6e-k7d" firstAttribute="leading" secondItem="GYX-Od-04T" secondAttribute="leading" constant="8" id="OsE-zt-dtB"/>
                                    <constraint firstItem="Jwt-6e-k7d" firstAttribute="centerY" secondItem="GYX-Od-04T" secondAttribute="centerY" id="ntM-Xl-0P2"/>
                                    <constraint firstAttribute="width" constant="240" id="wjE-yx-fhC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GYX-Od-04T" firstAttribute="centerX" secondItem="3Tv-zl-YD0" secondAttribute="centerX" id="SuY-dr-G4C"/>
                            <constraint firstItem="GYX-Od-04T" firstAttribute="top" secondItem="3Tv-zl-YD0" secondAttribute="bottom" constant="-13" id="iQh-KX-OdO"/>
                            <constraint firstItem="3Tv-zl-YD0" firstAttribute="centerY" secondItem="hun-Mq-qUp" secondAttribute="centerY" id="ru2-Nw-ByW"/>
                            <constraint firstItem="3Tv-zl-YD0" firstAttribute="centerX" secondItem="hun-Mq-qUp" secondAttribute="centerX" id="vQU-Gd-5C0"/>
                            <constraint firstItem="wer-Q9-Qsf" firstAttribute="top" secondItem="GYX-Od-04T" secondAttribute="bottom" id="wM6-zY-K1H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="Nrc-qa-utc" id="MP7-eP-3Wi"/>
                        <outlet property="loginButton" destination="Jwt-6e-k7d" id="4ZB-C7-d3l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PvG-8l-5xe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="-142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rpo-6X-WCf">
            <objects>
                <navigationController id="UMg-HI-2eE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iF8-7o-MzR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="dDK-3c-VWb" kind="relationship" relationship="rootViewController" id="Ddm-VW-lKk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvr-fS-Tdn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="547"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Wvf-gI-ZU4">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="dDK-3c-VWb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="c9v-zo-HPl"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Boz-gO-cFF">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="IGo-Zs-lxm" kind="relationship" relationship="viewControllers" id="hqk-bK-ny6"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="GJS-Uq-8bB"/>
                        <segue destination="AXr-m6-j3m" kind="relationship" relationship="viewControllers" id="n39-cM-XNH"/>
                        <segue destination="F5y-oZ-vAb" kind="relationship" relationship="viewControllers" id="Lr5-To-rVo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jMS-ge-hVl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="547"/>
        </scene>
        <!--User Detail View Controller-->
        <scene sceneID="nAH-2N-GjQ">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="eIg-8s-rPD" customClass="UserDetailViewController" customModule="GithubClientApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wX4-RK-Ev1"/>
                        <viewControllerLayoutGuide type="bottom" id="JYu-pn-5mK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X8m-tV-xMh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zAz-x8-ccP">
                                <rect key="frame" x="201" y="139" width="198" height="198"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="198" id="1ih-Gz-H04"/>
                                    <constraint firstAttribute="width" constant="198" id="W5r-S6-KXK"/>
                                    <constraint firstAttribute="height" constant="198" id="bWx-Gh-R6q"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="198" id="v3x-1a-MeE"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1ih-Gz-H04"/>
                                        <exclude reference="v3x-1a-MeE"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IgN-ZG-7RG">
                                <rect key="frame" x="271" y="401" width="59" height="51"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cl0-OK-CEZ">
                                        <rect key="frame" x="0.0" y="0.0" width="52" height="22"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="19"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dx8-Xi-I6E">
                                        <rect key="frame" x="0.0" y="32" width="59" height="19"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zAz-x8-ccP" firstAttribute="top" secondItem="wX4-RK-Ev1" secondAttribute="bottom" constant="75" id="Cm7-qa-TZl"/>
                            <constraint firstItem="zAz-x8-ccP" firstAttribute="centerX" secondItem="X8m-tV-xMh" secondAttribute="centerX" id="OR9-oN-lWe"/>
                            <constraint firstItem="IgN-ZG-7RG" firstAttribute="centerX" secondItem="X8m-tV-xMh" secondAttribute="centerX" id="iGG-wg-BNM"/>
                            <constraint firstItem="IgN-ZG-7RG" firstAttribute="top" secondItem="zAz-x8-ccP" secondAttribute="bottom" constant="64" id="wfM-iZ-uNM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userImageView" destination="zAz-x8-ccP" id="EXr-aZ-Tgi"/>
                        <outlet property="userLocationLabel" destination="Dx8-Xi-I6E" id="xOk-zU-gcr"/>
                        <outlet property="userLoginLabel" destination="cl0-OK-CEZ" id="QVZ-Sn-791"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUy-x3-ACh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582" y="1277"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="6Hx-k9-pNJ">
            <objects>
                <viewController storyboardIdentifier="MyProfileViewController" id="IGo-Zs-lxm" customClass="MyProfileViewController" customModule="GithubClientApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dn6-5h-5ny"/>
                        <viewControllerLayoutGuide type="bottom" id="wDu-Yf-XPP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Rc-Cl-wT1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zDg-TE-xhO">
                                <rect key="frame" x="201" y="95" width="198" height="198"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="198" id="C5n-BW-u4C"/>
                                    <constraint firstAttribute="width" constant="198" id="eYH-AU-GP0"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="198" id="lbc-Uh-WMK"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="198" id="z7j-A7-H43"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="z7j-A7-H43"/>
                                        <exclude reference="lbc-Uh-WMK"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="t9J-4o-k78">
                                <rect key="frame" x="271" y="364" width="59" height="51"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bei-2U-hIh">
                                        <rect key="frame" x="0.0" y="0.0" width="52" height="22"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="19"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPQ-m2-L0e">
                                        <rect key="frame" x="0.0" y="32" width="59" height="19"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zDg-TE-xhO" firstAttribute="top" secondItem="dn6-5h-5ny" secondAttribute="bottom" constant="31" id="10g-sO-tdB"/>
                            <constraint firstItem="zDg-TE-xhO" firstAttribute="centerX" secondItem="2Rc-Cl-wT1" secondAttribute="centerX" id="D65-FM-xNF"/>
                            <constraint firstItem="t9J-4o-k78" firstAttribute="centerX" secondItem="2Rc-Cl-wT1" secondAttribute="centerX" id="Ofq-Ik-viG"/>
                            <constraint firstItem="t9J-4o-k78" firstAttribute="top" secondItem="zDg-TE-xhO" secondAttribute="bottom" constant="71" id="vqx-r0-ou3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Profile" id="V9X-ar-84M"/>
                    <connections>
                        <outlet property="myLocationLabel" destination="YPQ-m2-L0e" id="Ltv-fg-XZL"/>
                        <outlet property="myProfilePictureView" destination="zDg-TE-xhO" id="7LE-6b-Ms0"/>
                        <outlet property="nameLabel" destination="bei-2U-hIh" id="6VU-C8-ftf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="heL-ZZ-hDq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="1277"/>
        </scene>
    </scenes>
    <resources>
        <image name="Octocat" width="512" height="512"/>
    </resources>
</document>
